<!DOCTYPE html>
<html>
  @@include('./partials/meta.html')
  <body>
    @@include('./partials/header.html')
    <div class="container">
      <div class="schedule">
        <h1 class="schedule__title">Расписание</h1>
        <ul class="schedule__tabs flex flex_aic">
          <li class="schedule__tab">
            <a
              href="#"
              class="schedule__link schedule__link_active block rounded"
              >Сегодня</a
            >
          </li>
          <li class="schedule__tab">
            <a href="#" class="schedule__link block rounded">Завтра</a>
          </li>
        </ul>
        <div class="schedule__items flex flex_wrap">
          @@loop('./partials/movie-item.html', [
            { "title": "Очень длинное название фильма" },
            { "title": "В две строки название" },
            { "title": "Веном" },
            { "title": "Очень длинное название фильма" },
            { "title": "Очень длинное название фильма" },
            { "title": "В две строки" }
          ])
        </div>
      </div>
    </div>
    <!-- JS scripts -->
    <script type="text/javascript" src="/dist/js/app.min.js"></script>
  </body>
</html>
