<!DOCTYPE html>
<html>
  @@include('./partials/meta.html')
  <body>
    @@include('./partials/header.html')
    <div class="movie">
      <div class="movie__bg">
        <img
          src="/dist/images/movie-bg.jpg"
          alt=""
          class="movie__img responsive"
        />
      </div>
      <div class="movie__content container flex flex_between">
        <div class="movie__left-column">
          <div class="movie__trailer-wrapper">
            <img
              src="/dist/images/trailer-image.jpg"
              alt=""
              class="movie__trailer-img responsive"
            />
            <div class="item__date rounded">18:20</div>
            <button class="movie__trailer-button button">
              Смотреть трейлер
            </button>
          </div>
        </div>
        <div class="movie__right-column">
          <div class="movie__mobile-wrapper">
            <h2 class="movie__title">2001: A Space Odyssey</h2>
            <div class="movie__info">
              <p class="movie__paragraph">Длительность: 3 ч. 20 мин.</p>
              <p class="movie__paragraph">Жанр: триллер, фантастика, боевик</p>
              <p class="movie__paragraph">Director: Stanley Kubrick</p>
              <div class="movie__mobile-description">
                <p class="movie__paragraph">Описание:</p>
                @@include('./partials/movie-content.html')
                <div class="item__price-wrapper movie__price-wrapper">
                  <div class="item__price-item flex flex_between">
                    <div class="item__price-label">
                      Взрослый
                    </div>
                    <div class="item__price-value">
                      1200 тг
                    </div>
                  </div>
                  <div class="item__price-item flex flex_between">
                    <div class="item__price-label">
                      Студент.
                    </div>
                    <div class="item__price-value">
                      1000 тг
                    </div>
                  </div>
                  <div class="item__price-item flex flex_between">
                    <div class="item__price-label">
                      Детский
                    </div>
                    <div class="item__price-value">
                      800 тг
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="movie__button button">
              Купить билет
            </button>
          </div>
        </div>
      </div>
      <div class="movie__description container">
        @@include('./partials/movie-content.html')
      </div>
    </div>
    <!-- JS scripts -->
    <script type="text/javascript" src="/dist/js/app.min.js"></script>
  </body>
</html>
