<!DOCTYPE html>
<html>
  @@include('./partials/meta.html')
  <body>
    @@include('./partials/header.html')
    <div class="container">
      <div class="not-found">
        <img src="/dist/images/not-found.svg" alt="" class="not-found__image" />
        <div class="not-found__text">
          С названием “abcabcabcabc” ничего не найдено
        </div>
      </div>
    </div>
    <!-- JS scripts -->
    <script type="text/javascript" src="/dist/js/app.min.js"></script>
  </body>
</html>
