<!DOCTYPE html>
<html>
  @@include('./partials/meta.html')
  <body>
    @@include('./partials/header.html')
    <div class="container">
      <div class="schedule search">
        <h1 class="schedule__title search__title">Результаты поиска:</h1>
        <div class="schedule__items flex flex_wrap">
          @@loop('./partials/movie-item.html', [
            { "title": "Очень длинное название фильма" },
            { "title": "В две строки название" }
          ])
        </div>
      </div>
    </div>
    <!-- JS scripts -->
    <script type="text/javascript" src="/dist/js/app.min.js"></script>
  </body>
</html>
